server.servlet.context-path=/daou
server.port=9999

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/daou?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

logging.level.root=WARN
logging.level.com.daou.project.mappers=TRACE

#mapper location settings
mybatis.type-aliases-package=com.daou.project.model
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.config-location=classpath:mybatis-config.xml